<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
 android:minWidth="140dp" android:minHeight="210dp" android:minResizeWidth="140dp" android:minResizeHeight="210dp"
 android:targetCellWidth="2" android:targetCellHeight="3"
 android:initialLayout="@layout/widget_agenda" android:previewLayout="@layout/widget_agenda"
 android:configure="fi.varjoaika.widget.WidgetConfigActivity" android:widgetFeatures="reconfigurable"
 android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000"
 android:widgetCategory="home_screen" android:description="@string/widget_description"/>
